In [34]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [35]:
df = pd.read_csv('toyotacorolla.csv')

In [36]:
df.shape

(1436, 17)

In [37]:
df.columns

Index(['model', 'price', 'age_08_04', 'mfg_month', 'mfg_year', 'km',
       'fuel_type', 'hp', 'met_color', 'color', 'automatic', 'cc', 'doors',
       'cylinders', 'gears', 'quarterly_tax', 'weight'],
      dtype='object')

In [38]:
df.memory_usage()

Index              128
model            11488
price            11488
age_08_04        11488
mfg_month        11488
mfg_year         11488
km               11488
fuel_type        11488
hp               11488
met_color        11488
color            11488
automatic        11488
cc               11488
doors            11488
cylinders        11488
gears            11488
quarterly_tax    11488
weight           11488
dtype: int64

In [39]:
df.dtypes

model            object
price             int64
age_08_04         int64
mfg_month         int64
mfg_year          int64
km                int64
fuel_type        object
hp                int64
met_color         int64
color            object
automatic         int64
cc                int64
doors             int64
cylinders         int64
gears             int64
quarterly_tax     int64
weight            int64
dtype: object

In [40]:
df.describe()

,price,age_08_04,mfg_month,mfg_year,km,hp,met_color,automatic,cc,doors,cylinders,gears,quarterly_tax,weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.00000,1436.000000,1436.0,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.947075,5.548747,1999.625348,68533.259749,101.502089,0.674791,0.055710,1576.85585,4.033426,4.0,5.026462,87.122563,1072.45961
std,3626.964585,18.599988,3.354085,1.540722,37506.448872,14.981080,0.468616,0.229441,424.38677,0.952677,0.0,0.188510,41.128611,52.64112
min,4350.000000,1.000000,1.000000,1998.000000,1.000000,69.000000,0.000000,0.000000,1300.00000,2.000000,4.0,3.000000,19.000000,1000.00000
25%,8450.000000,44.000000,3.000000,1998.000000,43000.000000,90.000000,0.000000,0.000000,1400.00000,3.000000,4.0,5.000000,69.000000,1040.00000
50%,9900.000000,61.000000,5.000000,1999.000000,63389.500000,110.000000,1.000000,0.000000,1600.00000,4.000000,4.0,5.000000,85.000000,1070.00000
75%,11950.000000,70.000000,8.000000,2001.000000,87020.750000,110.000000,1.000000,0.000000,1600.00000,5.000000,4.0,5.000000,85.000000,1085.00000
max,32500.000000,80.000000,12.000000,2004.000000,243000.000000,192.000000,1.000000,1.000000,16000.00000,5.000000,4.0,6.000000,283.000000,1615.00000

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   model          1436 non-null   object
 1   price          1436 non-null   int64
 2   age_08_04      1436 non-null   int64
 3   mfg_month      1436 non-null   int64
 4   mfg_year       1436 non-null   int64
 5   km             1436 non-null   int64
 6   fuel_type      1436 non-null   object
 7   hp             1436 non-null   int64
 8   met_color      1436 non-null   int64
 9   color          1436 non-null   object
 10  automatic      1436 non-null   int64
 11  cc             1436 non-null   int64
 12  doors          1436 non-null   int64
 13  cylinders      1436 non-null   int64
 14  gears          1436 non-null   int64
 15  quarterly_tax  1436 non-null   int64
 16  weight         1436 non-null   int64
dtypes: int64(14), object(3)
memory usage: 190.8+ KB

In [42]:
df.describe().T.style.background_gradient(cmap = "magma")

In [43]:
df.nunique()

model             319
price             236
age_08_04          77
mfg_month          12
mfg_year            7
km               1263
fuel_type           3
hp                 12
met_color           2
color              10
automatic           2
cc                 13
doors               4
cylinders           1
gears               4
quarterly_tax      13
weight             59
dtype: int64

In [44]:
df.head(10)

,model,price,age_08_04,mfg_month,mfg_year,km,fuel_type,hp,met_color,color,automatic,cc,doors,cylinders,gears,quarterly_tax,weight
0,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13500,23,10,2002,46986,Diesel,90,1,Blue,0,2000,3,4,5,210,1165
1,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13750,23,10,2002,72937,Diesel,90,1,Silver,0,2000,3,4,5,210,1165
2,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,13950,24,9,2002,41711,Diesel,90,1,Blue,0,2000,3,4,5,210,1165
3,TOYOTA Corolla 2.0 D4D HATCHB TERRA 2/3-Doors,14950,26,7,2002,48000,Diesel,90,0,Black,0,2000,3,4,5,210,1165
4,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,13750,30,3,2002,38500,Diesel,90,0,Black,0,2000,3,4,5,210,1170
5,TOYOTA Corolla 2.0 D4D HATCHB SOL 2/3-Doors,12950,32,1,2002,61000,Diesel,90,0,White,0,2000,3,4,5,210,1170
6,TOYOTA Corolla 2.0 D4D 90 3DR TERRA 2/3-Doors,16900,27,6,2002,94612,Diesel,90,1,Grey,0,2000,3,4,5,210,1245
7,TOYOTA Corolla 2.0 D4D 90 3DR TERRA 2/3-Doors,18600,30,3,2002,75889,Diesel,90,1,Grey,0,2000,3,4,5,210,1245
8,TOYOTA Corolla 1800 T SPORT VVT I 2/3-Doors,21500,27,6,2002,19700,Petrol,192,0,Red,0,1800,3,4,5,100,1185
9,TOYOTA Corolla 1.9 D HATCHB TERRA 2/3-Doors,12950,23,10,2002,71138,Diesel,69,0,Blue,0,1900,3,4,5,185,1105

In [45]:
df.select_dtypes(exclude=[object]) #here we are selected only the datatype which is int only

,price,age_08_04,mfg_month,mfg_year,km,hp,met_color,automatic,cc,doors,cylinders,gears,quarterly_tax,weight
0,13500,23,10,2002,46986,90,1,0,2000,3,4,5,210,1165
1,13750,23,10,2002,72937,90,1,0,2000,3,4,5,210,1165
2,13950,24,9,2002,41711,90,1,0,2000,3,4,5,210,1165
3,14950,26,7,2002,48000,90,0,0,2000,3,4,5,210,1165
4,13750,30,3,2002,38500,90,0,0,2000,3,4,5,210,1170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1431,7500,69,12,1998,20544,86,1,0,1300,3,4,5,69,1025
1432,10845,72,9,1998,19000,86,0,0,1300,3,4,5,69,1015
1433,8500,71,10,1998,17016,86,0,0,1300,3,4,5,69,1015
1434,7250,70,11,1998,16916,86,1,0,1300,3,4,5,69,1015
1435,6950,76,5,1998,1,110,0,0,1600,5,4,5,19,1114

In [46]:
selected_columns = ['price', 'age_08_04', 'km', 'automatic','cc', 'doors', 'cylinders', 'gears', 'weight']
df = df[selected_columns]

In [47]:
df = df.loc[df['age_08_04'] == '22']

In [48]:
missing_data = df.isnull()
print(missing_data.head())

Empty DataFrame
Columns: [price, age_08_04, km, automatic, cc, doors, cylinders, gears, weight]
Index: []

In [49]:
num_missing = df.isnull().sum()
print(num_missing)

price        0.0
age_08_04    0.0
km           0.0
automatic    0.0
cc           0.0
doors        0.0
cylinders    0.0
gears        0.0
weight       0.0
dtype: float64

In [50]:
percent_missing = df.isnull().sum() * 100 / len(df)
print(percent_missing)

price       NaN
age_08_04   NaN
km          NaN
automatic   NaN
cc          NaN
doors       NaN
cylinders   NaN
gears       NaN
weight      NaN
dtype: float64

In [51]:
df.dropna(inplace=True)

In [52]:
mean_values = df.mean()
print(mean_values)

price       NaN
age_08_04   NaN
km          NaN
automatic   NaN
cc          NaN
doors       NaN
cylinders   NaN
gears       NaN
weight      NaN
dtype: float64

In [53]:
complete_rows = df.dropna()
print(complete_rows.head())

Empty DataFrame
Columns: [price, age_08_04, km, automatic, cc, doors, cylinders, gears, weight]
Index: []

In [54]:
print(df.dropna(inplace=True))

None

In [55]:
print(df.fillna(df.mean(), inplace=True))

None

In [56]:
print(df.fillna(df.mean(), inplace=True))

None